<zk>
<style>
.btn{
	background-color:pink;
	height:80px;
	width:80px;
}
</style>
<vbox pack="center" align ="center" width="100%" height="100%" >
<window apply ="myproject.TicToeComposer" width="400px" height="400px" border="normal" style="background-color:green">
<vbox align="center" pack="center" height="100%" width="100%" style="background-color:red">
	<hbox >
		<button id= "b1" sclass="btn"></button>
		<button id = "b2" sclass="btn"></button>
		<button id= "b3" sclass="btn"></button>
	</hbox>
	<hbox>
		<button id = "b4" sclass="btn"></button>
		<button id = "b5" sclass="btn"></button>
		<button id = "b6" sclass="btn"></button>
	</hbox>
	<hbox>
		<button id = "b7" sclass="btn"></button>
		<button id = "b8" sclass="btn"></button>
		<button id = "b9" sclass="btn"></button>
	</hbox>
	<hbox>
	<button label="Reset" id="reset"></button>
	<button label="Exit" id="exit"></button>
	</hbox>
</vbox>
</window><separator></separator>
</vbox>
</zk>

